@import 'mixins';

body{
  .flex();
  margin: 0;
}
nav {
  .flex();
  .full-width();
  .container-padding();
  background-color: @yellow;
  ul {
    padding-left: 0;
    li {
      .link();
      list-style: none;
      display: inline-block;
      padding: 0 25px;
      text-transform: @upper;
      &:first-of-type {
        padding-left: 0;
      }
      &:last-of-type {
        color: @red;
      }
      @media @mobile {
        padding: 3px 10px;
        padding-left: 0;
        width: calc(50% - 10px);
      }
    }
  }
  @media @tablet {
    .center();
  }
  @media @mobile {
    padding: 0 10px;
    padding-left: 10px;
    justify-content: center;
    align-content: center;
  }
}
header {
  .flex();
  .full-width();
  .center();
  position: relative;
  .overlay {
    .full-width();
    .absolute();
    height: 100%;
    background-color: @overlay-black;
    opacity: @overlay-opacity;
    z-index: 2;
  }
  .banner-img {
    .full-width();
    z-index: 1;
    @media @mobile {
      min-height: 200px;
    }
  }
  .overlay-items {
    .flex();
    .absolute();
    .center();
    z-index: 3;
    .banner-logo {
      .flex();
      width: 20vw;
      height: 10vw;
      margin-bottom: 1rem;
      @media @tablet {
        width: 15vw;
        height: 10vw;
      }
      @media @mobile {
        width: 15vw;
        height: 17.5vw;
      }
    }
    button {
      @media @mobile {
        padding: .75rem;
      }
    }
  }
}
button {
  .button();
}
section {
  .flex();
  .container-padding();
  flex-wrap: nowrap;
  @media @mobile {
    flex-wrap: wrap;
  }
  article{
    max-width: 66%;
    @media @tablet {
      max-width: 50%;
    }
    @media @mobile {
      max-width: 100%;
    }
    h2 {
      .heading();
      text-transform: @upper;
      span {
        color: @red;
      }
    }
  }
  img {
    margin: 20px auto;
    align-self: center;
  }
  &:last-of-type{
    background-color: @gray;
  }
}
footer {
  .flex();
  .center();
  .full-width();
  .container-padding();
  border-top: 10px solid @yellow;
  background-color: @black;
  img {
    width: 300px;
    height: 125px;
  }
}
