@import 'variables';

// Buttons
.button {
  font-family: @roboto;
  font-size: @size-18;
  font-weight: @weight-500;
  text-transform: @upper;
  color: @text-black;
  background-color: @yellow;
  border-radius: @rounded-button;
}

// Image Overlay
.overlay {
  background-color: @overlay-black;
  opacity: @overlay-opacity;
  position: absolute;
}

// Headings
.heading {
  font-family: @roboto;
  font-size: @size-30;
  font-weight: @weight-500;
}
